DspSharpPlot/PlotWindow.xaml

<Window x:Class="DspSharpPlot.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
        xmlns:oxydx="http://oxyplot.org/sharpdx/wpf"
        xmlns:oxy="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:wpf="http://oxyplot.org/wpf"
        xmlns:dspSharpPlot="clr-namespace:DspSharpPlot"
        xmlns:resources="clr-namespace:DspSharpPlot.Resources"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="800" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Plotter}"
        x:Name="MainWindow">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding UpdatePlotCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding UpdatePlotCommand}" Content="Update Plot [F5]" Margin="5" Foreground="DarkGreen" BorderBrush="DarkGreen" FontWeight="Bold" />
            <TabControl Grid.Row="1" Margin="5,0,5,5">
                <TabItem Header="Plot">
                    <ContentPresenter Content="{Binding OxyModel}">
                        <ContentPresenter.Resources>
                            <ResourceDictionary Source="Resources/PlotModelResources.xaml" />
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </TabItem>
                <TabItem Header="X Axis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Logarithmic" IsChecked="{Binding XLogarithmic}" Margin="10,5,5,0" />

                        <ContentPresenter Grid.Row="1" Content="{Binding XAxis}">
                            <ContentPresenter.Resources>
                                <ResourceDictionary Source="Resources/AxisResources.xaml" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </TabItem>
                <TabItem Header="Y Axis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Logarithmic" IsChecked="{Binding YLogarithmic}" Margin="10,5,5,0" />

                        <ContentPresenter Grid.Row="1" Content="{Binding YAxis}">
                            <ContentPresenter.Resources>
                                <ResourceDictionary Source="Resources/AxisResources.xaml" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </TabItem>
                <TabItem Header="Graphs">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="23" />
                            </Grid.ColumnDefinitions>

                            <u:UListBox ItemsSource="{Binding GraphsViewModel.Graphs}" SelectedItem="{Binding GraphsViewModel.SelectedGraph}"
                                        ObservableSelectedItems="{Binding GraphsViewModel.SelectedGraphs}" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type oxy:LineSeries}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <resources:GraphColorToTextColorConverter x:Key="GraphColorToTextColorConverter"></resources:GraphColorToTextColorConverter>
                                            </StackPanel.Resources>
                                            <CheckBox IsChecked="{Binding IsVisible}" />
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Title}" Foreground="{Binding Color, Converter={StaticResource GraphColorToTextColorConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </u:UListBox>

                            <StackPanel Grid.Column="1" Margin="3,0,0,0">
                                <Button Width="20" Height="20" Content="⇈" ToolTip="Move to Top" Command="{Binding GraphsViewModel.MoveTopCommand}" />
                                <Button Width="20" Height="20" Content="↑" ToolTip="Move Up" Command="{Binding GraphsViewModel.MoveUpCommand}" />
                                <Button Width="20" Height="20" ToolTip="Remove" Content="✕" Command="{Binding GraphsViewModel.DeleteGraphCommand}" />
                                <Button Width="20" Height="20" ToolTip="Move Down" Content="↓" Command="{Binding GraphsViewModel.MoveDownCommand}" />
                                <Button Width="20" Height="20" ToolTip="Move to Bottom" Content="⇊" Command="{Binding GraphsViewModel.MoveBottomCommand}" />
                                <Button Width="20" Height="20" ToolTip="Select All" Content="☑" Command="{Binding GraphsViewModel.SelectAllCommand}" Margin="0,5,0,0" />
                                <Button Width="20" Height="20" ToolTip="Select None" Content="☐" Command="{Binding GraphsViewModel.SelectNoneCommand}" />
                                <Button Width="20" Height="20" ToolTip="Invert Selection" Content="◐" Command="{Binding GraphsViewModel.InvertSelectionCommand}" />
                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                        <u:PropContainerControl Grid.Row="2">
                            <u:PropGroupControl Style="{StaticResource ExPropGroupControl}" Header="Gradient Editor">
                                <Button Margin="5" Command="{Binding GraphsViewModel.SetGraphsToGradientCommand}" Content="Apply to Selection" />
                                <Grid Margin="5,0,5,2.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0,0,2.5,0" Content="Add Color" Command="{Binding GraphsViewModel.AddGradientColorCommand}" />
                                    <Button Margin="2.5,0,0,0" Grid.Column="1" Content="Remove Color" Command="{Binding GraphsViewModel.RemoveGradientColorCommand}" />
                                </Grid>
                                <ItemsControl ItemsSource="{Binding GraphsViewModel.GradientColors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dspSharpPlot:ColorItem}">
                                            <u:PropControl Header="{Binding DisplayName}">
                                                <u:ColorControl Value="{Binding SelectedColor}" />
                                            </u:PropControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </u:PropGroupControl>


                            <ContentPresenter Content="{Binding GraphsViewModel.SelectedSeriesWrapper}">
                                <ContentPresenter.Resources>
                                    <ResourceDictionary Source="Resources/SeriesResources.xaml" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </u:PropContainerControl>

                    </Grid>
                </TabItem>

                <TabItem Header="Export">
                    <u:PropContainerControl Margin="5">
                        <u:PropGroupControl Header="Exporter">
                            <u:PropControl Header="Export Format">
                                <u:EnumControl Value="{Binding ExporterType}" />
                            </u:PropControl>
                                <Button Margin="5,2.5,5,5" Content="Export" Command="{Binding ExportCommand}" />
                        </u:PropGroupControl>
                        <ContentPresenter Content="{Binding Exporter}">
                            <ContentPresenter.Resources>
                                <ResourceDictionary Source="Resources/ExporterResources.xaml" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </u:PropContainerControl>
                </TabItem>
            </TabControl>
        </Grid>
        <wpf:PlotView Grid.Column="1" Model="{Binding ElementName=MainWindow, Path=NormalPlotModel}"
                      Visibility="{Binding ElementName=MainWindow, Path= NormalPlotModel, Converter={StaticResource NotNullVisibilityConverter}}" />
        <oxydx:PlotView Grid.Column="1" Model="{Binding ElementName=MainWindow, Path=FastPlotModel}"
                        Visibility="{Binding ElementName=MainWindow, Path= FastPlotModel, Converter={StaticResource NotNullVisibilityConverter}}" />
    </Grid>
</Window>