DspSharpPlot/PlotWindow.xaml

<Window x:Class="DspSharpPlot.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DspSharpPlot"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="PlotWindow" Height="400" Width="600">
    <Window.DataContext>
        <local:PlotWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Plotter.Graphs}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:GraphData}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Visible}" Content="{Binding DisplayName}"></CheckBox>
                            <TextBlock Text="{Binding Length, StringFormat=Length: {0}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <oxy:PlotView Grid.Column="1" Model="{Binding Plotter.OxyModel}" />
        </Grid>

    </Grid>
</Window>