DspSharpDemo/View/PlotResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:signalFactories="clr-namespace:DspSharpDemo.ViewModel.Signal.SignalFactories"
                    xmlns:filter="clr-namespace:DspSharp.Filter;assembly=DspSharp"
                    xmlns:primitive="clr-namespace:DspSharp.Filter.LtiFilters.Primitive;assembly=DspSharp"
                    xmlns:iir="clr-namespace:DspSharp.Filter.LtiFilters.Iir;assembly=DspSharp"
                    xmlns:dspSharpPlot="clr-namespace:DspSharpPlot;assembly=DspSharpPlot">


    <DataTemplate x:Key="PlotBase" DataType="{x:Type dspSharpPlot:SignalPlot}">
        <StackPanel>
            <u:PropGroupControl Header="X Axis">
                <u:PropControl Header="Minimum">
                    <u:StringControl Value="{Binding XMin}" />
                </u:PropControl>
                <u:PropControl Header="Maximum">
                    <u:StringControl Value="{Binding XMax}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Y Axis">
                <u:PropControl Header="Minimum">
                    <u:StringControl Value="{Binding YMin}" />
                </u:PropControl>
                <u:PropControl Header="Maximum">
                    <u:StringControl Value="{Binding YMax}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Export">
                <u:PropControl Header="Output Path">
                    <pt:FilePicker DefaultExtension="pdf" Filter="PDF|*.pdf|SVG|*.svg|PNG|*.png" FilePath="{Binding OutputPath}" />
                </u:PropControl>
                <u:PropControl Header="Width [pt]">
                    <u:StringControl Value="{Binding Width}" />
                </u:PropControl>
                <u:PropControl Header="Height [pt]">
                    <u:StringControl Value="{Binding Height}" />
                </u:PropControl>
                <Button Command="{Binding SavePlotCommand}" Content="Export Plot" />
            </u:PropGroupControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dspSharpPlot:SpectrumPlot}">
        <StackPanel>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PlotBase}"></ContentPresenter>
            <u:PropGroupControl Header="Graph">
                <u:PropControl Header="Smoothing">
                    <u:StringControl Value="{Binding Smoothing}" />
                </u:PropControl>
                <u:PropControl Header="Custom Frequency Scale">
                    <u:BoolControl Value="{Binding CustomResulutionEnabled}" />
                </u:PropControl>
                <u:PropControl Header="Number of Points">
                    <u:StringControl Value="{Binding NumberOfPoints}" />
                </u:PropControl>
                <u:PropControl Header="Start Frequency [Hz]">
                    <u:StringControl Value="{Binding StartFrequency}" />
                </u:PropControl>
                <u:PropControl Header="Stop Frequency [Hz]">
                    <u:StringControl Value="{Binding StopFrequency}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Settings for Finite Signals">
                <u:PropControl Header="Window Type">
                    <u:EnumControl Value="{Binding FiniteWindowType}" />
                </u:PropControl>
                <u:PropControl Header="Window Mode">
                    <u:EnumControl Value="{Binding FiniteMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Start">
                    <u:StringControl Value="{Binding FiniteFixedStart}" />
                </u:PropControl>
                <u:PropControl Header="Window Length">
                    <u:StringControl Value="{Binding FiniteFixedLength}" />
                </u:PropControl>
                <u:PropControl Header="Oversampling Factor">
                    <u:StringControl Value="{Binding FiniteOversampling}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Settings for Enumerable Signals">
                <u:PropControl Header="Window Type">
                    <u:EnumControl Value="{Binding EnumerableWindowType}" />
                </u:PropControl>
                <u:PropControl Header="Window Mode">
                    <u:EnumControl Value="{Binding EnumerableWindowMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Length Mode">
                    <u:StringControl Value="{Binding EnumerableMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Start">
                    <u:StringControl Value="{Binding EnumerableFixedStart}" />
                </u:PropControl>
                <u:PropControl Header="Window Length">
                    <u:StringControl Value="{Binding EnumerableFixedLength}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Settings for Infinite Signals">
                <u:PropControl Header="Window Type">
                    <u:EnumControl Value="{Binding InfiniteWindowType}" />
                </u:PropControl>
                <u:PropControl Header="Window Mode">
                    <u:EnumControl Value="{Binding InfiniteWindowMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Length Mode">
                    <u:StringControl Value="{Binding InfiniteMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Start">
                    <u:StringControl Value="{Binding InfiniteFixedStart}" />
                </u:PropControl>
                <u:PropControl Header="Window Length">
                    <u:StringControl Value="{Binding InfiniteFixedLength}" />
                </u:PropControl>
                <u:PropControl Header="Window Symmetric Length">
                    <u:StringControl Value="{Binding InfiniteFixedSymmetricLength}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Settings for Synthetic Signals">
                <u:PropControl Header="Window Type">
                    <u:EnumControl Value="{Binding SyntheticWindowType}" />
                </u:PropControl>
                <u:PropControl Header="Window Mode">
                    <u:EnumControl Value="{Binding SyntheticWindowMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Length Mode">
                    <u:StringControl Value="{Binding SyntheticMode}" />
                </u:PropControl>
                <u:PropControl Header="Window Start">
                    <u:StringControl Value="{Binding SyntheticFixedStart}" />
                </u:PropControl>
                <u:PropControl Header="Window Length">
                    <u:StringControl Value="{Binding SyntheticFixedLength}" />
                </u:PropControl>
                <u:PropControl Header="Window Symmetric Length">
                    <u:StringControl Value="{Binding SyntheticFixedSymmetricLength}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Export">
                <u:PropControl Header="Output Path">
                    <pt:FilePicker DefaultExtension="pdf" Filter="PDF|*.pdf|SVG|*.svg|PNG|*.png" FilePath="{Binding OutputPath}" />
                </u:PropControl>
                <u:PropControl Header="Width [pt]">
                    <u:StringControl Value="{Binding Width}" />
                </u:PropControl>
                <u:PropControl Header="Height [pt]">
                    <u:StringControl Value="{Binding Height}" />
                </u:PropControl>
                <Button Command="{Binding SavePlotCommand}" Content="Export Plot" />
            </u:PropGroupControl>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>