FilterTest/SignalFactory/SignalDialog.xaml

<Window x:Class="FilterTest.SignalFactory.SignalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterTest.SignalFactory"
        mc:Ignorable="d"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        xmlns:pt="http://propertytools.org/wpf"
        Title="SignalDialog" Height="387" Width="321">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel>
            <pt:PropertyGrid SelectedObject="{Binding CommonConfig}" TabVisibility="VisibleIfMoreThanOne" />
            <pt:PropertyGrid SelectedObject="{Binding SpecificConfig}" TabVisibility="VisibleIfMoreThanOne" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5" Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="2" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>