FilterTest/MainWindow.xaml

<Window x:Class="FilterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterTest"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>   
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Command="{Binding AddSignalCommand}">Add Signal</Button>
                <Button Grid.Column="1" Margin="5">Remove Signal</Button>
                </Grid>
             <ListBox Grid.Row="1" Background="White" Margin="5" SelectionMode="Extended" ItemsSource="{Binding Signals}"
                     local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSignals}" />            
               
            </Grid>
            <ListBox Grid.Row="1" Background="White" Margin="5" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>
            <pt:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelectedFilter}" Margin="5"
                             TabVisibility="VisibleIfMoreThanOne" />
        </Grid>

        <TabControl Grid.Column="1" ItemsSource="{Binding Plots}"                            
                    SelectedItem="{Binding SelectedPlot}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <oxy:PlotView Model="{Binding Model}" MinWidth="200"
                                          MinHeight="200" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>