FilterTest/MainWindow.xaml

<Window x:Class="FilterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterTest"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:filter="clr-namespace:Filter;assembly=Filter"
        xmlns:ptd="clr-namespace:PropertyTools.DataAnnotations;assembly=PropertyTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Samplerate:</TextBlock>
                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding AvailableSamplerates}"
                          SelectedItem="{Binding Samplerate}" />

            </Grid>

            <TabControl Grid.Row="1">
                <TabItem Header="Signals">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5" Command="{Binding AddSignalCommand}">Add Signal</Button>
                                <Button Grid.Column="1" Margin="5" Command="{Binding RemoveSignalCommand}">Remove Signal</Button>
                            </Grid>
                            <ListBox Grid.Row="1" Background="White" Margin="5" SelectionMode="Extended"
                                     ItemsSource="{Binding Signals}" DisplayMemberPath="DisplayName"
                                     local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSignals}"
                                     SelectedItem="{Binding SelectedSignal}" />

                            <pt:PropertyGrid Grid.Row="2" SelectedObject="{Binding SelectedSignal}" Margin="5"
                                             TabVisibility="VisibleIfMoreThanOne"
                                             RequiredAttribute="{x:Type ptd:DisplayNameAttribute }"
                                             EnumAsRadioButtonsLimit="0" />

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Filters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{Binding AddFilterCommand}">Add Filter</Button>
                            <Button Grid.Column="1" Margin="5" Command="{Binding RemoveFilterCommand}">Remove Filter</Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:EnumCombo Grid.Column="0" Margin="5" Enum="{x:Type filter:FilterTypes}"
                                             SelectedValue="{Binding SelectedFilterType}" />

                        </Grid>

                        <ListBox Grid.Row="2" Background="White" Margin="5" ItemsSource="{Binding Filters}"
                                 SelectedItem="{Binding SelectedFilter}" DisplayMemberPath="Name"
                                 SelectionMode="Extended"
                                 local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedFilters}" />
                        <pt:PropertyGrid Grid.Row="3" SelectedObject="{Binding SelectedFilter}" Margin="5"
                                         TabVisibility="VisibleIfMoreThanOne" EnumAsRadioButtonsLimit="0"
                                         RequiredAttribute="{x:Type ptd:DisplayNameAttribute }" />

                    </Grid>

                </TabItem>
                <TabItem Header="Plot settings">
                    <pt:PropertyGrid SelectedObject="{Binding SelectedPlot}" Margin="5"
                                     TabVisibility="VisibleIfMoreThanOne"
                                     RequiredAttribute="{x:Type ptd:DisplayNameAttribute }" EnumAsRadioButtonsLimit="0" />

                </TabItem>
            </TabControl>

        </Grid>
        <TabControl Grid.Column="1" ItemsSource="{Binding Plots}"
                    SelectedItem="{Binding SelectedPlot}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <oxy:PlotView Model="{Binding Model}" MinWidth="200"
                                  MinHeight="200" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>