DspSharpDemo/MainWindow.xaml

<Window x:Class="DspSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ptd="clr-namespace:PropertyTools.DataAnnotations;assembly=PropertyTools"
        xmlns:dspSharpDemo="clr-namespace:DspSharpDemo"
        xmlns:filter="clr-namespace:DspSharp.Filter;assembly=DspSharp"
        xmlns:viewModel="clr-namespace:DspSharpDemo.ViewModel"
        xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
        xmlns:dspSharpPlot="clr-namespace:DspSharpPlot;assembly=DspSharpPlot"
        xmlns:signal="clr-namespace:DspSharp.Signal;assembly=DspSharp"
        mc:Ignorable="d"
        Title="DspSharp Demo Tool (J. Arweck 2016)" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewModel:DspSharpDemoViewModel />
        </Grid.DataContext>
        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="Signals">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <u:PropGroupControl Header="Settings">
                                <u:PropControl Header="Sample Rate">
                                    <ComboBox ItemsSource="{Binding AvailableSamplerates}" SelectedItem="{Binding SignalsViewModel.SignalFactory.SampleRate}" />
                                </u:PropControl>
                                <u:PropControl Header="Signal Type">
                                    <u:EnumControl Value="{Binding SignalsViewModel.SignalFactory.SignalType}" />
                                </u:PropControl>
                                <ContentPresenter Content="{Binding SignalsViewModel.SignalFactory.InternalFactory}">
                                    <ContentPresenter.Resources>
                                        <ResourceDictionary Source="View/SignalFactoryResources.xaml" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </u:PropGroupControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox Background="White" Margin="5" ItemsSource="{Binding SignalsViewModel.Items}"
                                         SelectedItem="{Binding SignalsViewModel.SelectedItem}" DisplayMemberPath="DisplayName"
                                         SelectionMode="Extended"
                                         dspSharpDemo:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SignalsViewModel.SelectedSignals}" />
                                <ContentPresenter Grid.Column="1" Content="{Binding SignalsViewModel}" ContentTemplate="{StaticResource CollectionEditorButtons}" />

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Filters">
                    <StackPanel>
                        <u:PropGroupControl Header="Settings">
                            <u:PropControl Header="Sample Rate">
                                <ComboBox ItemsSource="{Binding AvailableSamplerates}" SelectedItem="{Binding FiltersViewModel.FilterFactory.SampleRate}" />
                            </u:PropControl>
                            <u:PropControl Header="Filter Type">
                                <u:EnumControl Value="{Binding FiltersViewModel.FilterFactory.SelectedParameter}" />
                            </u:PropControl>
                        </u:PropGroupControl>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox Background="White" Margin="5" ItemsSource="{Binding FiltersViewModel.Items}"
                                     SelectedItem="{Binding FiltersViewModel.SelectedItem}" DisplayMemberPath="DisplayName"
                                     SelectionMode="Extended"
                                     dspSharpDemo:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding FiltersViewModel.SelectedFilters}" />
                            <ContentPresenter Grid.Column="1" Content="{Binding FiltersViewModel}" ContentTemplate="{StaticResource CollectionEditorButtons}" />
                        </Grid>

                        <ContentPresenter Content="{Binding FiltersViewModel.SelectedItem}" Margin="5">
                            <ContentPresenter.Resources>
                                <ResourceDictionary Source="View/FilterResources.xaml" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Plot settings">
                    <ScrollViewer>
                        <ContentPresenter Content="{Binding SelectedPlot}">
                            <ContentPresenter.Resources>
                                <ResourceDictionary Source="View/PlotResources.xaml" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Auto Biquad">
                    <ContentPresenter Content="{Binding AutoBiquadViewModel}">
                        <ContentPresenter.Resources>
                            <ResourceDictionary Source="View/AutoBiquadResources.xaml" />
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </TabItem>
            </TabControl>

        </Grid>
        <TabControl Grid.Column="1" ItemsSource="{Binding Plots}"
                    SelectedItem="{Binding SelectedPlot}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type dspSharpPlot:SignalPlot}">
                    <oxy:PlotView Model="{Binding Model}" MinWidth="200" MinHeight="200" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>