DspSharpPlot/Resources/AxisResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:axes="clr-namespace:OxyPlot.Axes;assembly=OxyPlot"
                    xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:methodBinding="clr-namespace:UmtUtilities.MethodBinding;assembly=UMT-Utilities">

    <DataTemplate DataType="{x:Type axes:Axis}" x:Key="AxisBase">
        <DataTemplate.Resources>
            <oxy:OxyColorConverter x:Key="OxyColorConverter" />
        </DataTemplate.Resources>
        <StackPanel>
            <u:PropGroupControl Header="General" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Key">
                    <u:StringControl Value="{Binding Key}" />
                </u:PropControl>
                <u:PropControl Header="Position">
                    <u:EnumControl Value="{Binding Position}" />
                </u:PropControl>
                <u:PropControl Header="Start Position">
                    <u:DoubleControl Value="{Binding StartPosition}" />
                </u:PropControl>
                <u:PropControl Header="End Position">
                    <u:DoubleControl Value="{Binding EndPosition}" />
                </u:PropControl>
                <u:PropControl Header="String Format">
                    <u:StringControl Value="{Binding StringFormat}" />
                </u:PropControl>
                <u:PropControl Header="Angle">
                    <u:DoubleControl Value="{Binding Angle}" />
                </u:PropControl>
                <u:PropControl Header="Filter Min Value">
                    <u:DoubleControl Value="{Binding FilterMinValue}" />
                </u:PropControl>
                <u:PropControl Header="Filter Max Value">
                    <u:DoubleControl Value="{Binding FilterMaxValue}" />
                </u:PropControl>
                <u:PropControl Header="Visible">
                    <u:BoolControl Value="{Binding IsAxisVisible}" />
                </u:PropControl>
                <u:PropControl Header="Layer">
                    <u:EnumControl Value="{Binding Layer}" />
                </u:PropControl>
                <u:PropControl Header="Unit">
                    <u:StringControl Value="{Binding Unit}" />
                </u:PropControl>
                <u:PropControl Header="Use Super Exponential Format">
                    <u:BoolControl Value="{Binding UseSuperExponentialFormat}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Line" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Color">
                    <u:ColorControl Value="{Binding AxislineColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Style">
                    <u:EnumControl Value="{Binding AxislineStyle}" />
                </u:PropControl>
                <u:PropControl Header="Thickness">
                    <u:DoubleControl Value="{Binding AxislineThickness}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Font" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Font">
                    <u:FontControl Value="{Binding Font}" />
                </u:PropControl>
                <u:PropControl Header="Font Size">
                    <u:DoubleControl Value="{Binding FontSize}" />
                </u:PropControl>
                <u:PropControl Header="Font Weight">
                    <u:DoubleControl Value="{Binding FontWeight}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Measures" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Axis Tick to Label Distance">
                    <u:DoubleControl Value="{Binding AxisTickToLabelDistance}" />
                </u:PropControl>
                <u:PropControl Header="Axis Title Distance">
                    <u:DoubleControl Value="{Binding AxisTitleDistance}" />
                </u:PropControl>
                <u:PropControl Header="Axis Distance">
                    <u:DoubleControl Value="{Binding AxisDistance}" />
                </u:PropControl>
                <u:PropControl Header="Minimum Padding">
                    <u:DoubleControl Value="{Binding MinimumPadding}" />
                </u:PropControl>
                <u:PropControl Header="Maximum Padding">
                    <u:DoubleControl Value="{Binding MaximumPadding}" />
                </u:PropControl>
                <u:PropControl Header="Position at Zero Crossing">
                    <u:DoubleControl Value="{Binding PositionAtZeroCrossing}" />
                </u:PropControl>
                <u:PropControl Header="Position Tier">
                    <u:IntControl Value="{Binding PositionTier}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Title" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Text">
                    <u:StringControl Value="{Binding Title}" />
                </u:PropControl>
                <u:PropControl Header="Color">
                    <u:ColorControl Value="{Binding TitleColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Font">
                    <u:FontControl Value="{Binding TitleFont}" />
                </u:PropControl>
                <u:PropControl Header="Font Size">
                    <u:DoubleControl Value="{Binding TitleFontSize}" />
                </u:PropControl>
                <u:PropControl Header="Font Weight">
                    <u:DoubleControl Value="{Binding TitleFontWeight}" />
                </u:PropControl>
                <u:PropControl Header="Format String">
                    <u:StringControl Value="{Binding TitleFormatString}" />
                </u:PropControl>
                <u:PropControl Header="Position">
                    <u:DoubleControl Value="{Binding TitlePosition}" />
                </u:PropControl>
                <u:PropControl Header="Clip">
                    <u:BoolControl Value="{Binding ClipTitle}" />
                </u:PropControl>
                <u:PropControl Header="Clipping Length">
                    <u:DoubleControl Value="{Binding TitleClippingLength}" />
                </u:PropControl>
            </u:PropGroupControl>          
            <u:PropGroupControl Header="Range" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="IsPanEnabled">
                    <u:BoolControl Value="{Binding IsPanEnabled}" />
                </u:PropControl>
                <u:PropControl Header="IsZoomEnabled">
                    <u:BoolControl Value="{Binding IsZoomEnabled}" />
                </u:PropControl>
                <u:PropControl Header="Minimum">
                    <u:DoubleControl Value="{Binding Minimum}" />
                </u:PropControl>
                <u:PropControl Header="Absolute Minimum">
                    <u:DoubleControl Value="{Binding AbsoluteMinimum}" />
                </u:PropControl>
                <u:PropControl Header="Maximum">
                    <u:DoubleControl Value="{Binding Maximum}" />
                </u:PropControl>
                <u:PropControl Header="Absolute Maximum">
                    <u:DoubleControl Value="{Binding AbsoluteMaximum}" />
                </u:PropControl>
                <u:PropControl Header="Minimum Range">
                    <u:DoubleControl Value="{Binding MinimumRange}" />
                </u:PropControl>
                <u:PropControl Header="Maximum Range">
                    <u:DoubleControl Value="{Binding MaximumRange}" />
                </u:PropControl>
                <u:PropControl>
                    <Button Content="Reset Range" Click="{methodBinding:MethodBinding Reset}"/>
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Ticks" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Minor Step">
                    <u:DoubleControl Value="{Binding MinorStep}" />
                </u:PropControl>
                <u:PropControl Header="Minimum Minor Step">
                    <u:DoubleControl Value="{Binding MinimumMinorStep}" />
                </u:PropControl>
                <u:PropControl Header="Minor Tick Size">
                    <u:DoubleControl Value="{Binding MinorTickSize}" />
                </u:PropControl>
                <u:PropControl Header="Minor Tick Line Color">
                    <u:ColorControl Value="{Binding MinorTicklineColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Major Step">
                    <u:DoubleControl Value="{Binding MajorStep}" />
                </u:PropControl>
                <u:PropControl Header="Minimum Major Step">
                    <u:DoubleControl Value="{Binding MinimumMajorStep}" />
                </u:PropControl>
                <u:PropControl Header="Major Tick Size">
                    <u:DoubleControl Value="{Binding MajorTickSize}" />
                </u:PropControl>
                <u:PropControl Header="Interval Length">
                    <u:DoubleControl Value="{Binding IntervalLength}" />
                </u:PropControl>
                <u:PropControl Header="Style">
                    <u:EnumControl Value="{Binding TickStyle}" />
                </u:PropControl>
                <u:PropControl Header="Color">
                    <u:ColorControl Value="{Binding TicklineColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Grid Lines" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Minor Grid Line Style">
                    <u:EnumControl Value="{Binding MinorGridlineStyle}" />
                </u:PropControl>
                <u:PropControl Header="Minor Grid Line Color">
                    <u:ColorControl Value="{Binding MinorGridlineColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Minor Grid Line Thickness">
                    <u:DoubleControl Value="{Binding MinorGridlineThickness}" />
                </u:PropControl>
                <u:PropControl Header="Major Grid Line Style">
                    <u:EnumControl Value="{Binding MajorGridlineStyle}" />
                </u:PropControl>
                <u:PropControl Header="Major Grid Line Color">
                    <u:ColorControl Value="{Binding MajorGridlineColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Major Grid Line Thickness">
                    <u:DoubleControl Value="{Binding MajorGridlineThickness}" />
                </u:PropControl>
                <u:PropControl Header="Extra Grid Line Style">
                    <u:EnumControl Value="{Binding ExtraGridlineStyle}" />
                </u:PropControl>
                <u:PropControl Header="Extra Grid Line Color">
                    <u:ColorControl Value="{Binding ExtraGridlineColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Extra Grid Line Thickness">
                    <u:DoubleControl Value="{Binding ExtraGridlineThickness}" />
                </u:PropControl>
                <u:PropControl Header="Crop">
                    <u:BoolControl Value="{Binding CropGridlines}" />
                </u:PropControl>
            </u:PropGroupControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type axes:LinearAxis}">
        <u:PropContainerControl>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource AxisBase}" />
        </u:PropContainerControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type axes:LogarithmicAxis}">
        <u:PropContainerControl>
            <u:PropGroupControl Header="Logarithmic Axis" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Base">
                    <u:DoubleControl Value="{Binding Base}" />
                </u:PropControl>
            </u:PropGroupControl>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource AxisBase}" />
        </u:PropContainerControl>
    </DataTemplate>

</ResourceDictionary>