DspSharpPlot/Resources/PlotModelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
                    xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:resources="clr-namespace:DspSharpPlot.Resources">

    <DataTemplate DataType="{x:Type oxyPlot:PlotModel}">
        <DataTemplate.Resources>
            <oxy:OxyColorConverter x:Key="OxyColorConverter" />
            <resources:OxyThicknessConverter x:Key="OxyThicknessConverter" />
        </DataTemplate.Resources>
        <u:PropContainerControl>
            <u:PropGroupControl Header="General" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Padding">
                    <u:StringControl Value="{Binding Padding, Converter={StaticResource OxyThicknessConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Axis Tier Distance">
                    <u:DoubleControl  Value="{Binding AxisTierDistance}" />
                </u:PropControl>
                <u:PropControl Header="Plot Area Border Thickness">
                    <u:StringControl Value="{Binding PlotAreaBorderThickness, Converter={StaticResource OxyThicknessConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Plot Margins">
                    <u:StringControl Value="{Binding PlotMargins, Converter={StaticResource OxyThicknessConverter}}" />
                </u:PropControl>
                <!--<u:PropControl Header="Plot Type">
                    <u:EnumControl Value="{Binding PlotType}" />
                </u:PropControl>-->
            </u:PropGroupControl>

            <u:PropGroupControl Header="Title" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Title">
                    <u:StringControl Value="{Binding Title}" />
                </u:PropControl>
                <u:PropControl Header="Font">
                    <u:FontControl Value="{Binding TitleFont}" />
                </u:PropControl>
                <u:PropControl Header="Font Size">
                    <u:DoubleControl Value="{Binding TitleFontSize}" />
                </u:PropControl>
                <u:PropControl Header="Font Weight">
                    <u:DoubleControl Value="{Binding TitleFontWeight}" />
                </u:PropControl>
                <u:PropControl Header="Color">
                    <u:ColorControl Value="{Binding TitleColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Tool Tip">
                    <u:StringControl Value="{Binding TitleToolTip}" />
                </u:PropControl>
                <u:PropControl Header="Horizontal Alignment">
                    <u:EnumControl Value="{Binding TitleHorizontalAlignment}" />
                </u:PropControl>
                <u:PropControl Header="Padding">
                    <u:DoubleControl Value="{Binding TitlePadding}" />
                </u:PropControl>

            </u:PropGroupControl>
            <u:PropGroupControl Header="Subtitle" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Subtitle">
                    <u:StringControl Value="{Binding Subtitle}" />
                </u:PropControl>
                <u:PropControl Header="Font">
                    <u:FontControl Value="{Binding SubtitleFont}" />
                </u:PropControl>
                <u:PropControl Header="Font Size">
                    <u:DoubleControl Value="{Binding SubtitleFontSize}" />
                </u:PropControl>
                <u:PropControl Header="Font Weight">
                    <u:DoubleControl Value="{Binding SubtitleFontWeight}" />
                </u:PropControl>
                <u:PropControl Header="Color">
                    <u:ColorControl Value="{Binding SubtitleColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
            </u:PropGroupControl>

            <u:PropGroupControl Header="Legend" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Enabled">
                    <u:BoolControl Value="{Binding IsLegendVisible}" />
                </u:PropControl>
                <u:PropControl Header="Position">
                    <u:EnumControl Value="{Binding LegendPosition}" />
                </u:PropControl>
                <u:PropControl Header="Placement">
                    <u:EnumControl Value="{Binding LegendPlacement}" />
                </u:PropControl>
                <u:PropControl Header="Orientation">
                    <u:EnumControl Value="{Binding LegendOrientation}" />
                </u:PropControl>
                <u:PropControl Header="Background Color">
                    <u:ColorControl Value="{Binding LegendBackground, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Border Color">
                    <u:ColorControl Value="{Binding LegendBorder, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Border Thickness">
                    <u:DoubleControl Value="{Binding LegendBorderThickness}" />
                </u:PropControl>
                <u:PropControl Header="Column Spacing">
                    <u:DoubleControl Value="{Binding LegendColumnSpacing}" />
                </u:PropControl>
                <u:PropControl Header="Font">
                    <u:FontControl Value="{Binding LegendFont}" />
                </u:PropControl>
                <u:PropControl Header="Font Size">
                    <u:DoubleControl Value="{Binding LegendFontSize}" />
                </u:PropControl>
                <u:PropControl Header="Text Color">
                    <u:ColorControl Value="{Binding LegendTextColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Font Weight">
                    <u:DoubleControl Value="{Binding LegendFontWeight}" />
                </u:PropControl>
                <u:PropControl Header="Item Alignment">
                    <u:EnumControl Value="{Binding LegendItemAlignment}" />
                </u:PropControl>
                <u:PropControl Header="Item Order">
                    <u:EnumControl Value="{Binding LegendItemOrder}" />
                </u:PropControl>
                <u:PropControl Header="Item Spacing">
                    <u:DoubleControl Value="{Binding LegendItemSpacing}" />
                </u:PropControl>
                <u:PropControl Header="Line Spacing">
                    <u:DoubleControl Value="{Binding LegendLineSpacing}" />
                </u:PropControl>
                <u:PropControl Header="Margin">
                    <u:DoubleControl Value="{Binding LegendMargin}" />
                </u:PropControl>
                <u:PropControl Header="Max Width">
                    <u:DoubleControl Value="{Binding LegendMaxWidth}" />
                </u:PropControl>
                <u:PropControl Header="Max Height">
                    <u:DoubleControl Value="{Binding LegendMaxHeight}" />
                </u:PropControl>
                <u:PropControl Header="Padding">
                    <u:DoubleControl Value="{Binding LegendPadding}" />
                </u:PropControl>
                <u:PropControl Header="Symbol Length">
                    <u:DoubleControl Value="{Binding LegendSymbolLength}" />
                </u:PropControl>
                <u:PropControl Header="Symbol Margin">
                    <u:DoubleControl Value="{Binding LegendSymbolMargin}" />
                </u:PropControl>
                <u:PropControl Header="Symbol Placement">
                    <u:EnumControl Value="{Binding LegendSymbolPlacement}" />
                </u:PropControl>
                <u:PropControl Header="Title">
                    <u:StringControl Value="{Binding LegendTitle}" />
                </u:PropControl>
                <u:PropControl Header="Title Color">
                    <u:ColorControl Value="{Binding LegendTitleColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Title Font">
                    <u:FontControl Value="{Binding LegendTitleFont}" />
                </u:PropControl>
                <u:PropControl Header="Title Font Size">
                    <u:DoubleControl Value="{Binding LegendTitleFontSize}" />
                </u:PropControl>
                <u:PropControl Header="Title Font Weight">
                    <u:DoubleControl Value="{Binding LegendTitleFontWeight}" />
                </u:PropControl>
            </u:PropGroupControl>

            <u:PropGroupControl Header="Default Colors" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Background">
                    <u:ColorControl Value="{Binding Background, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Bartek-Theme">
                    <u:PropControl.Resources>
                        <resources:BartekThemeConverter x:Key="BartekThemeConverter" />
                    </u:PropControl.Resources>
                    <u:BoolControl Value="{Binding Background, Mode=TwoWay, Converter={StaticResource BartekThemeConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Plot Area Background">
                    <u:ColorControl Value="{Binding PlotAreaBackground, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Plot Area Border">
                    <u:ColorControl Value="{Binding PlotAreaBorderColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Text">
                    <u:ColorControl Value="{Binding TextColor, Converter={StaticResource OxyColorConverter}}" />
                </u:PropControl>
            </u:PropGroupControl>

            <u:PropGroupControl Header="Default Font" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Font">
                    <u:FontControl Value="{Binding DefaultFont}" />
                </u:PropControl>
                <u:PropControl Header="Size">
                    <u:DoubleControl Value="{Binding DefaultFontSize}" />
                </u:PropControl>
            </u:PropGroupControl>
        </u:PropContainerControl>
    </DataTemplate>
</ResourceDictionary>