DspSharpPlot/Resources/SeriesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
                    xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:dspSharpPlot="clr-namespace:DspSharpPlot"
                    xmlns:resources="clr-namespace:DspSharpPlot.Resources">

    <DataTemplate DataType="{x:Type series:Series}" x:Key="SeriesBase">
        <StackPanel>
            <u:PropGroupControl Header="General" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Background Color">
                    <u:ColorControl Value="{Binding Background}" />
                </u:PropControl>
                <u:PropControl Header="Visible">
                    <u:BoolControl Value="{Binding IsVisible}" />
                </u:PropControl>
                <u:PropControl Header="Title">
                    <u:StringControl Value="{Binding Title}" />
                </u:PropControl>
                <u:PropControl Header="Render In Legend">
                    <u:BoolControl Value="{Binding RenderInLegend}" />
                </u:PropControl>
                <u:PropControl Header="Tag">
                    <u:ReadOnlyStringControl Value="{Binding Tag}" />
                </u:PropControl>
            </u:PropGroupControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type series:XYAxisSeries}" x:Key="XyAxisSeriesBase">
        <StackPanel>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SeriesBase}" />
            <u:PropGroupControl Header="Axes" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="X Axis Key">
                    <u:StringControl Value="{Binding XAxisKey}" />
                </u:PropControl>
                <u:PropControl Header="Y Axis Key">
                    <u:StringControl Value="{Binding YAxisKey}" />
                </u:PropControl>
            </u:PropGroupControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type series:DataPointSeries}" x:Key="DataPointSeriesBase">
        <StackPanel>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource XyAxisSeriesBase}" />
            <u:PropGroupControl Header="Tracker" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Tracker Format String">
                    <u:StringControl Value="{Binding TrackerFormatString}" />
                </u:PropControl>
                <u:PropControl Header="Tracker Key">
                    <u:StringControl Value="{Binding TrackerKey}" />
                </u:PropControl>
                <u:PropControl Header="Can Interpolate Points">
                    <u:BoolControl Value="{Binding CanTrackerInterpolatePoints}" />
                </u:PropControl>
            </u:PropGroupControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dspSharpPlot:LineSeriesWrapper}">
        <DataTemplate.Resources>
            <oxy:OxyColorConverter x:Key="OxyColorConverter" />
            <resources:NullableColorConverter x:Key="NullableColorConverter" />
            <resources:NullableDoubleConverter x:Key="NullableDoubleConverter" />
            <resources:NullableIntConverter x:Key="NullableIntConverter" />
        </DataTemplate.Resources>
        <StackPanel>
            <u:PropGroupControl Header="General" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Background Color">
                    <u:UColorPicker SelectedColor="{Binding Background, Converter={StaticResource NullableColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Visible">
                    <CheckBox IsChecked="{Binding IsVisible}" />
                </u:PropControl>
                <u:PropControl Header="Title">
                    <u:StringControl Value="{Binding Title}" />
                </u:PropControl>
                <u:PropControl Header="Render In Legend">
                    <CheckBox IsChecked="{Binding RenderInLegend}" />
                </u:PropControl>
                <u:PropControl Header="Tag">
                    <u:ReadOnlyStringControl Value="{Binding Tag}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Axes" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="X Axis Key">
                    <u:StringControl Value="{Binding XAxisKey}" />
                </u:PropControl>
                <u:PropControl Header="Y Axis Key">
                    <u:StringControl Value="{Binding YAxisKey}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Tracker" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Tracker Format String">
                    <u:StringControl Value="{Binding TrackerFormatString}" />
                </u:PropControl>
                <u:PropControl Header="Tracker Key">
                    <u:StringControl Value="{Binding TrackerKey}" />
                </u:PropControl>
                <u:PropControl Header="Can Interpolate Points">
                    <CheckBox IsChecked="{Binding CanTrackerInterpolatePoints}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Line" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Color">
                    <u:UColorPicker SelectedColor="{Binding Color, Converter={StaticResource NullableColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Broken Line Color">
                    <u:UColorPicker SelectedColor="{Binding BrokenLineColor, Converter={StaticResource NullableColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Broken Line Thickness">
                    <TextBox Text="{Binding BrokenLineThickness, Converter={StaticResource NullableDoubleConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Join">
                    <resources:MultipleEnumCombo SelectedEnumItem="{Binding LineJoin}" />
                </u:PropControl>
                <u:PropControl Header="Style">
                    <resources:MultipleEnumCombo SelectedEnumItem="{Binding LineStyle}" />
                </u:PropControl>
                <u:PropControl Header="Legend Position">
                    <resources:MultipleEnumCombo SelectedEnumItem="{Binding LineLegendPosition}" />
                </u:PropControl>
                <u:PropControl Header="Minimum Segment Length">
                    <TextBox Text="{Binding MinimumSegmentLength, Converter={StaticResource NullableDoubleConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Converter={StaticResource NullableDoubleConverter}}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Markers" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Marker Fill Color">
                    <u:UColorPicker SelectedColor="{Binding MarkerFill, Converter={StaticResource NullableColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Resolution">
                    <TextBox Text="{Binding MarkerResolution, Converter={StaticResource NullableIntConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Size">
                    <TextBox Text="{Binding MarkerSize, Converter={StaticResource NullableDoubleConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Stroke Color">
                    <u:UColorPicker SelectedColor="{Binding MarkerStroke, Converter={StaticResource NullableColorConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Stroke Thickness">
                    <TextBox Text="{Binding MarkerStrokeThickness, Converter={StaticResource NullableDoubleConverter}}" />
                </u:PropControl>
                <u:PropControl Header="Type">
                    <resources:MultipleEnumCombo SelectedEnumItem="{Binding MarkerType}" />
                </u:PropControl>
            </u:PropGroupControl>
            <u:PropGroupControl Header="Label" Style="{StaticResource ExPropGroupControl}">
                <u:PropControl Header="Format String">
                    <u:StringControl Value="{Binding LabelFormatString}" />
                </u:PropControl>
                <u:PropControl Header="Margin">
                    <TextBox Text="{Binding LabelMargin, Converter={StaticResource NullableDoubleConverter}}" />
                </u:PropControl>
            </u:PropGroupControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>