DspSharpDemo/SignalFactory/SignalDialog.xaml

<Window x:Class="DspSharpDemo.SignalFactory.SignalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        signalFactory:DialogCloser.DialogResult="{Binding DialogResult}"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:ptd="clr-namespace:PropertyTools.DataAnnotations;assembly=PropertyTools"
        xmlns:signalFactory="clr-namespace:DspSharpDemo.SignalFactory"
        xmlns:dspSharpDemo="clr-namespace:DspSharpDemo"
        Title="Add Signal" Height="387" Width="321">

    <Window.Resources>
        <dspSharpDemo:LocalPropertyGridControlFactory x:Key="PropertyControlFactory" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel>
            <pt:PropertyGrid SelectedObject="{Binding CommonConfig}" TabVisibility="VisibleIfMoreThanOne"
                             ControlFactory="{StaticResource PropertyControlFactory}"
                             RequiredAttribute="{x:Type ptd:DisplayNameAttribute }" />
            <pt:PropertyGrid SelectedObject="{Binding SpecificConfig}" TabVisibility="VisibleIfMoreThanOne"
                             ControlFactory="{StaticResource PropertyControlFactory}"
                             RequiredAttribute="{x:Type ptd:DisplayNameAttribute }" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5" Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="2" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>