AutoBiquad/MainWindow.xaml

<Window x:Class="AutoBiquad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBiquad"
        xmlns:u="clr-namespace:UmtUtilities.Controls;assembly=UMT-Utilities"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:primitive="clr-namespace:DspSharp.Filter.LtiFilters.Primitive;assembly=DspSharp"
        xmlns:iir="clr-namespace:DspSharp.Filter.LtiFilters.Iir;assembly=DspSharp"
        mc:Ignorable="d"
        Title="AutoBiquad" Height="700" Width="1000">

    <Window.DataContext>
        <local:ViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Settings">
                <StackPanel>
                    <Button Content="Do It" Command="{Binding ExecuteCommand}" Margin="5" />
                    <u:PropContainerControl>
                        <u:PropGroupControl Header="Data Import">
                            <u:PropControl Header="Target">
                                <pt:FilePicker UseOpenDialog="True" Filter="*.csv-Files|*.csv" FilePath="{Binding TargetPath}" />
                            </u:PropControl>
                            <u:PropControl Header="Original">
                                <pt:FilePicker UseOpenDialog="True" Filter="*.csv-Files|*.csv" FilePath="{Binding OriginalPath}" />
                            </u:PropControl>
                            <u:PropControl Header="Comparison">
                                <pt:FilePicker UseOpenDialog="True" Filter="*.csv-Files|*.csv" FilePath="{Binding ComparisonPath}" />
                            </u:PropControl>
                            <u:PropControl Header="CSV Separator">
                                <u:StringControl Value="{Binding CsvSeparator}" />
                            </u:PropControl>
                            <u:PropControl Header="Decimal Separator">
                                <u:StringControl Value="{Binding DecimalPoint}" />
                            </u:PropControl>
                        </u:PropGroupControl>
                        <ContentPresenter Content="{Binding AutoBiquad}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="{x:Type local:AutoBiquadModel}">
                                    <StackPanel>
                                        <u:PropGroupControl Header="Frequency Range">
                                            <u:PropControl Header="Sample Rate [Hz]">
                                                <u:StringControl Value="{Binding SampleRate}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Start [Hz]">
                                                <u:StringControl Value="{Binding RangeStart}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Stop [Hz]">
                                                <u:StringControl Value="{Binding RangeEnd}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Number of Points">
                                                <u:StringControl Value="{Binding NumberOfPoints}" />
                                            </u:PropControl>
                                        </u:PropGroupControl>
                                        <u:PropGroupControl Header="Optimitation Settings">
                                            <u:PropControl Header="Max Gain [dB]">
                                                <u:StringControl Value="{Binding MaxGain}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Flatness Target [dB]">
                                                <u:StringControl Value="{Binding FlatnessTarget}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Max Number of Filters">
                                                <u:StringControl Value="{Binding MaxStages}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Initial Q">
                                                <u:StringControl Value="{Binding StartQ}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Q Iterations">
                                                <u:StringControl Value="{Binding QStages}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Initial Step Size">
                                                <u:StringControl Value="{Binding InitialStepSize}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Max Filter Error">
                                                <u:StringControl Value="{Binding MaxFilterError}" />
                                            </u:PropControl>
                                        </u:PropGroupControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </u:PropContainerControl>
                </StackPanel>

            </TabItem>
            <TabItem Header="Filters">
                <ScrollViewer>
                    <StackPanel>
                        <ContentPresenter Content="{Binding FiltersViewModel}" ContentTemplate="{StaticResource CollectionEditor}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type primitive:GainFilter}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gain: " />
                                        <TextBlock Text="{Binding Gain, StringFormat=g5}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type iir:BiquadFilter}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Enabled}" />
                                        <TextBlock Text=" F: " />
                                        <TextBlock Text="{Binding Fc, StringFormat=g5}" />
                                        <TextBlock Text=", Q: " />
                                        <TextBlock Text="{Binding Q, StringFormat=g5}" />
                                        <TextBlock Text=", Gain: " />
                                        <TextBlock Text="{Binding Gain, StringFormat=g5}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <ContentPresenter Content="{Binding FiltersViewModel.SelectedItemViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:FilterViewModel}">
                                    <ContentPresenter Content="{Binding Model}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type primitive:GainFilter}">
                                    <StackPanel>
                                        <u:PropGroupControl Header="Gain">
                                            <u:PropControl Header="Gain [linear]">
                                                <u:StringControl Value="{Binding Gain}" />
                                            </u:PropControl>
                                        </u:PropGroupControl>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type iir:BiquadFilter}">
                                    <StackPanel>
                                        <u:PropGroupControl Header="Peaking EQ">
                                            <u:PropControl Header="Fc [Hz]">
                                                <u:StringControl Value="{Binding Fc}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Q">
                                                <u:StringControl Value="{Binding Q}" />
                                            </u:PropControl>
                                            <u:PropControl Header="Gain [dB]" IsEnabled="{Binding IsGainUsed}">
                                                <u:StringControl Value="{Binding Gain}" />
                                            </u:PropControl>
                                        </u:PropGroupControl>
                                        <u:PropGroupControl Header="Coefficients">
                                            <u:PropControl Header="a0">
                                                <u:ReadOnlyStringControl Value="{Binding a0}" />
                                            </u:PropControl>
                                            <u:PropControl Header="a1">
                                                <u:ReadOnlyStringControl Value="{Binding a1}" />
                                            </u:PropControl>
                                            <u:PropControl Header="a2">
                                                <u:ReadOnlyStringControl Value="{Binding a2}" />
                                            </u:PropControl>
                                            <u:PropControl Header="b0">
                                                <u:ReadOnlyStringControl Value="{Binding b0}" />
                                            </u:PropControl>
                                            <u:PropControl Header="b1">
                                                <u:ReadOnlyStringControl Value="{Binding b1}" />
                                            </u:PropControl>
                                            <u:PropControl Header="b2">
                                                <u:ReadOnlyStringControl Value="{Binding b2}" />
                                            </u:PropControl>
                                        </u:PropGroupControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Optimization">
                <ContentPresenter Content="{Binding OptimizationViewModel}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type local:OptimizationViewModel}">
                            <u:PropContainerControl>
                                <Button Content="Do It" Command="{Binding ExecuteCommand}" />
                                <u:PropGroupControl Header="Optimization Settings">
                                    <u:PropControl Header="Iterations">
                                        <u:StringControl Value="{Binding Iterations}" />
                                    </u:PropControl>
                                    <u:PropControl Header="Gradient Factor">
                                        <u:StringControl Value="{Binding GradientFactor}" />
                                    </u:PropControl>
                                    <u:PropControl Header="Step Size">
                                        <u:StringControl Value="{Binding StepSize}" />
                                    </u:PropControl>
                                    <u:PropControl Header="RollingUpdate">
                                        <u:BoolControl Value="{Binding RollingUpdate}" />
                                    </u:PropControl>
                                </u:PropGroupControl>
                            </u:PropContainerControl>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </TabItem>
        </TabControl>

        <oxy:PlotView Grid.Column="1" Model="{Binding OxyModel}" Margin="5" />
    </Grid>
</Window>